{
	"name": "Barclays export transactions",
	"description": "Export transactions with more data",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["tabs", "scripting"],
	"host_permissions": ["https://*.barclaycardus.com/"],
	"action": {
		"default_popup": "popup.html"
	}
}
